# portalProxy

./: README.md  backbase.properties  pom.xml
configuration/: audit_schema.ddl  default-foundation-data-blank.sql  jetty.xml  schema.ddl
configuration/examples/: backbase.properties  logback.xml  uiEditingOptions.js
configuration/scripts/db2/: audit_schema.ddl  default-foundation-data-blank.sql  readme.txt  schema.ddl
configuration/scripts/db2-95/: audit_drop_schema.sql  audit_schema.ddl  schema.ddl
configuration/scripts/db2-95/upgrade_5_5_0_to_5_6_0/: contentref-upgrade-5.5.0-to-5.6.0.sql  post-upgrade-5.5.0-to-5.6.0.ddl  pre-upgrade-5.5.0-to-5.6.0.ddl  readme.txt  upgrade-5.5.0-to-5.6.0.dml
configuration/scripts/db2/upgrade_5_0_4_to_5_1_0/: upgrade-5.0.4-to-5.1.0.dml
configuration/scripts/db2/upgrade_5_1_2_to_5_2_0/: add_links.sql
configuration/scripts/db2/upgrade_5_2_0_to_5_2_1/: pre-dml-upgrade-5.2.0-to-5.2.1.ddl
configuration/scripts/db2/upgrade_5_2_1_to_5_2_2/: upgrade-5.2.1-to-5.2.2.dml
configuration/scripts/db2/upgrade_5_2_2_to_5_2_5/: pre-dml-upgrade-5.2.2-to-5.2.5.ddl  upgrade-5.2.2-to-5.2.5.dml
configuration/scripts/db2/upgrade_5_2_5_to_5_3_0/: pre-dml-upgrade-5.2.5-to-5.3.0.ddl  upgrade-5.2.5-to-5.3.0.dml
configuration/scripts/db2/upgrade_5_3_0_to_5_4_0/: upgrade-5.3.0-to-5.4.0.ddl
configuration/scripts/db2/upgrade_5_4_1_to_5_5_0/: pre-upgrade-5.4.1-to-5.5.0.ddl
configuration/scripts/db2/upgrade_5_5_0_to_5_6_0/: check-targeted-pages-on-5.5.0.sql  upgrade-5.5.0-to-5.6.0.dml
configuration/scripts/mysql/: audit_schema.ddl  drop_schema.sql
configuration/scripts/mysql-ndb/: drop_schema.sql  readme.txt
configuration/scripts/mysql-ndb/upgrade_5_5_0_to_5_6_0/: contentref-upgrade-5.5.0-to-5.6.0.sql  upgrade-5.5.0-to-5.6.0.dml
configuration/scripts/mysql/upgrade_5_0_4_to_5_1_0/: post-dml-upgrade-5.0.4-to-5.1.0.ddl  pre-dml-upgrade-5.0.4-to-5.1.0.ddl  upgrade-5.0.4-to-5.1.0.dml
configuration/scripts/mysql/upgrade_5_1_0_to_5_1_2/: pre-dml-upgrade-5.1.0-to-5.1.2.ddl
configuration/scripts/mysql/upgrade_5_1_2_to_5_2_0/: add_links.sql  post-dml-upgrade-5.1.2-to-5.2.0.ddl  pre-dml-upgrade-5.1.2-to-5.2.0.ddl  upgrade-5.1.2-to-5.2.0.dml
configuration/scripts/mysql/upgrade_5_2_1_to_5_2_2/: readme.txt
configuration/scripts/mysql/upgrade_5_2_2_to_5_2_5/: upgrade-5.2.2-to-5.2.5.dml
configuration/scripts/mysql/upgrade_5_2_5_to_5_3_0/: pre-dml-upgrade-5.2.5-to-5.3.0.ddl  upgrade-5.2.5-to-5.3.0.dml
configuration/scripts/mysql/upgrade_5_3_0_to_5_4_0/: upgrade-5.3.0-to-5.4.0.ddl
configuration/scripts/mysql/upgrade_5_4_1_to_5_5_0/: readme.txt
configuration/scripts/mysql/upgrade_5_5_0_to_5_6_0/: check-targeted-pages-on-5.5.0.sql
configuration/scripts/oracle/: default-foundation-data-blank.sql  drop_schema.sql
configuration/scripts/oracle/upgrade_5_0_4_to_5_1_0/: post-dml-upgrade-5.0.4-to-5.1.0.ddl  pre-dml-upgrade-5.0.4-to-5.1.0.ddl
configuration/scripts/oracle/upgrade_5_1_0_to_5_1_2/: pre-dml-upgrade-5.1.0-to-5.1.2.ddl
configuration/scripts/oracle/upgrade_5_1_2_to_5_2_0/: post-dml-upgrade-5.1.2-to-5.2.0.ddl  pre-dml-upgrade-5.1.2-to-5.2.0.ddl
configuration/scripts/oracle/upgrade_5_2_0_to_5_2_1/: pre-dml-upgrade-5.2.0-to-5.2.1.ddl
configuration/scripts/oracle/upgrade_5_2_5_to_5_3_0/: readme.txt  upgrade-5.2.5-to-5.3.0.dml
configuration/scripts/oracle/upgrade_5_3_0_to_5_4_0/: upgrade-5.3.0-to-5.4.0.ddl
configuration/scripts/oracle/upgrade_5_4_0_to_5_4_1/: upgrade-5.4.0-to-5.4.1.ddl
configuration/scripts/oracle/upgrade_5_4_1_to_5_5_0/: pre-upgrade-5.4.1-to-5.5.0.ddl
configuration/scripts/oracle/upgrade_5_5_0_to_5_6_0/: check-targeted-pages-on-5.5.0.sql  pre-upgrade-5.5.0-to-5.6.0.ddl  readme.txt
configuration/scripts/sqlserver2008/: audit_schema.ddl  schema.ddl
configuration/scripts/sqlserver2008/upgrade_5_0_4_to_5_1_0/: upgrade-5.0.4-to-5.1.0.dml
configuration/scripts/sqlserver2008/upgrade_5_1_0_to_5_1_2/: readme.txt
configuration/scripts/sqlserver2008/upgrade_5_1_2_to_5_2_0/: upgrade-5.1.2-to-5.2.0.dml
configuration/scripts/sqlserver2008/upgrade_5_2_0_to_5_2_1/: add_sys2sys.dml
configuration/scripts/sqlserver2008/upgrade_5_2_1_to_5_2_2/: upgrade-5.2.1-to-5.2.2.dml
configuration/scripts/sqlserver2008/upgrade_5_2_2_to_5_2_5/: pre-dml-upgrade-5.2.2-to-5.2.5.ddl
configuration/scripts/sqlserver2008/upgrade_5_4_1_to_5_5_0/: upgrade-5.4.1-to-5.5.0.dml
configuration/scripts/sqlserver2008/upgrade_5_5_0_to_5_6_0/: check-targeted-pages-on-5.5.0.sql
configuration/tracking/scripts/db2/: tracking_drop_schema.sql
configuration/tracking/scripts/db2-95/: tracking_schema.ddl
configuration/tracking/scripts/mysql/: tracking_schema.ddl
src/main/dashboardResources/import/: importPortal.xml
src/main/java/com/trexis/asaas/: AuthenticateUserProcessor.java  CheckUserAuthenticationProcessor.java
src/main/java/com/trexis/proxy/: GetUserDetailsProcessor.java
src/main/webapp/WEB-INF/: index.jsp  jboss-web.xml  portal.tld
src/main/webapp/WEB-INF/default/: borderlayout.jsp  container.jsp  link.jsp  page.jsp
src/main/webapp/WEB-INF/import/: chooseImport.jsp
src/main/webapp/static/default/css/: backbaseportalserver.css
src/test/java/ com/trexis/portalserver/: InstallationValidationTestST.java
