foundation.environment.editorial=true
foundation.versioning.enabled=true
foundation.auditing=true
orchestrator.auditing=true
foundation.ptc.profile=ptc-local
foundation.exportimport.profile=ps-exportimport-fs

contentservices.dbstore.max-size=2
orchestrator.name=EditorialOrchestrator
orchestrator.editorial=true
orchestrator.username=admin
orchestrator.password=admin
orchestrator.approvalgroups=admin,manager,approvers
orchestrator.publishgroups=admin,manager,publishers
orchestrator.orchestrators.names=EditorialOrchestrator

orchestrator.orchestrators.EditorialOrchestrator.address=localhost
orchestrator.orchestrators.EditorialOrchestrator.port=8080
orchestrator.orchestrators.EditorialOrchestrator.contextpath=orchestrator
orchestrator.orchestrators.EditorialOrchestrator.username=admin
orchestrator.orchestrators.EditorialOrchestrator.password=admin

orchestrator.contenthost.name=contentservices
orchestrator.contenthost.address=localhost
orchestrator.contenthost.contextpath=contentservices
orchestrator.contenthost.lockstrategy=nooplocking
orchestrator.contenthost.repositoryid=contentRepository
orchestrator.contenthost.username=admin
orchestrator.contenthost.password=admin

orchestrator.portalhost.name=portalserver
orchestrator.portalhost.contextpath=portalserver
orchestrator.portalhost.username=sys2sys
orchestrator.portalhost.password=sys2sys

foundation.content.proxy.username=admin
foundation.content.proxy.password=admin
foundation.orchestrator.proxy.username=admin
foundation.orchestrator.proxy.password=admin
foundation.database=mysql
database.foundation.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
auditing.database=mysql
database.auditing.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
contentservices.database=mysql
contentservices.database.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
orchestrator.database=mysql
database.orchestrator.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
orchestrator.orchestrators.Orchestrator.port=8080
orchestrator.contenthost.port=8080
orchestrator.portalhost.port=8080
foundation.content.proxy.destination=http://localhost:8080/contentservices
foundation.orchestrator.proxy.destination=http://localhost:8080/orchestrator
manager.solr.url=localhost:8080/solr/core0

foundation.filesystem.contextroot=path/to/imported

contentservices.repository.content.fileLocation=path/to/content

orchestrator.export.location=path/to/export
orchestrator.import.location=path/to/import
orchestrator.configuration.location=path/to/orchestrator/to-self-publishchains.xml
orchestrator.filestorelocation=path/to/fileStore

orchestrator.portalhost.address=my.host.name