<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId> com.trexis</groupId>
    <artifactId>myportal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>Backbase Artifact Repository</id>
            <url>https://repo.backbase.com/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Backbase Artifact Repository</id>
            <url>https://repo.backbase.com/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <work.dir>${project.build.directory}/${project.build.finalName}</work.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <portal.bom.version>5.6.1.0</portal.bom.version>
        <portal.dashboard.version>5.6.1.0</portal.dashboard.version>
        <portal.server.version>5.6.1.0</portal.server.version>
        <portal.targeting.version>5.6.1.0</portal.targeting.version>
        <portal.client.version>5.2.0.0</portal.client.version>
        <maven.resources.overwrite>true</maven.resources.overwrite>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.frontend</groupId>
            <artifactId>portal</artifactId>
            <version>${portal.client.version}</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>connectorframework-local</artifactId>
            <version>${portal.targeting.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.targeting</groupId>
            <artifactId>tracking</artifactId>
            <version>${portal.targeting.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.thirdparty</groupId>
            <artifactId>jquery</artifactId>
            <version>1.6.1</version>
            <classifier>min</classifier>
            <type>js</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>

        <!-- default authentication plugin -->
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>security-portalserver</artifactId>
            <version>${portal.server.version}</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.portal</groupId>
                <artifactId>portal-bom</artifactId>
                <version>${portal.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.fastinfoset</groupId>
                <artifactId>FastInfoset</artifactId>
                <version>1.2.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>configuration</directory>
                <filtering>true</filtering>
                <targetPath>configuration</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-js-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.portal.frontend</groupId>
                                    <artifactId>portal</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.thirdparty</groupId>
                                    <artifactId>jquery</artifactId>
                                    <type>js</type>
                                    <classifier>min</classifier>
                                    <outputDirectory>${work.dir}/static/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.5.1.v20110908</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <jettyConfig>${project.build.testOutputDirectory}/configuration/jetty.xml</jettyConfig>
                    <webAppConfig>
                        <defaultsDescriptor>${project.basedir}/configuration/webdefaults.xml</defaultsDescriptor>
                        <contextPath>/portalserver</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${project.basedir}/src/main/webapp;${work.dir}</resourcesAsCSV>
                        </baseResource>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>7777</port>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>PORTALSERVER_PROXY_URL</name>
                            <value>http://localhost:7777/portalserver/proxy</value>
                        </systemProperty>
                    </systemProperties>
                    <reload>manual</reload>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>c3p0</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:file:~/.backbase/portalFoundationBlankArchetype</url>
                            <username>sa</username>
                            <password></password>
                            <srcFiles>
                                <srcFile>${project.basedir}/configuration/schema.ddl</srcFile>
                                <srcFile>${project.basedir}/configuration/default-foundation-data-blank.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.154</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*TestST.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jboss</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal.targeting</groupId>
                    <artifactId>tracking</artifactId>
                    <version>5.6.1.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>2.10.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring-javaconfig</artifactId>
                    <version>2.10.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-spring</artifactId>
                    <version>2.10.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/stax-api*.jar,
                                WEB-INF/lib/xercesImpl-*.jar,
                                WEB-INF/lib/camel-core-2.6*.jar,
                                WEB-INF/lib/camel-spring-2.6*.jar,
                                WEB-INF/lib/camel-spring-javaconfig-2.6*.jar,
                                WEB-INF/lib/groovy-all*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>no-dashboard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>portalclient</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <scope>provided</scope>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>core-min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.client</groupId>
                    <artifactId>backbase-client</artifactId>
                    <classifier>min</classifier>
                    <scope>provided</scope>
                    <version>${portal.client.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/coreResources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-zip-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>portalclient</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>core-min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.client</groupId>
                                            <artifactId>backbase-client</artifactId>
                                            <classifier>min</classifier>
                                            <type>zip</type>
                                            <outputDirectory>
                                                ${work.dir}/static/lib/bcf/5_0_0/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>with-dashboard</id>
            <dependencies>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>portalclient</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <classifier>min</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.portal</groupId>
                    <artifactId>dashboard</artifactId>
                    <version>${portal.dashboard.version}</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.backbase.client</groupId>
                    <artifactId>backbase-client</artifactId>
                    <classifier>min</classifier>
                    <version>${portal.client.version}</version>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/dashboardResources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-zip-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>portalclient</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.portal</groupId>
                                            <artifactId>dashboard</artifactId>
                                            <type>zip</type>
                                            <classifier>min</classifier>
                                            <outputDirectory>${work.dir}/</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.backbase.client</groupId>
                                            <artifactId>backbase-client</artifactId>
                                            <classifier>min</classifier>
                                            <type>zip</type>
                                            <outputDirectory>
                                                ${work.dir}/static/lib/bcf/5_0_0/
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <classifier>editorial</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
