--#SET TERMINATOR @

-- Procedure to go through all items whose parentItemName is set to the name of the items that have their page_id set.
BEGIN ATOMIC
declare toContinue bigint DEFAULT '1';

update items
set page_id = id
where  discriminator = 'Page'
and    state = 'INSTANTIATED'
;

WHILE (toContinue >= '1') DO

    update items child
    set page_id = (select page_id
                   from   items parent
                   where  child.parentItemName = parent.name
		           and    child.contextItemName = parent.contextItemName
                   and    parent.page_id is not null
                   )
    where page_id is null
    and exists (select '1'
                from   items parent
                where  parent.name = child.parentItemName
                and    child.contextItemName = parent.contextItemName
                and    parent.page_id is not null
                )
     ;
    GET DIAGNOSTICS toContinue = ROW_COUNT;

END WHILE;

END@

--#SET TERMINATOR ;
